{
  "Ozow": {
    "AccessToken": "",
    "ApiKey": "",
    "PrivateKey": "",
    "AccountNumberDecryptionKey": "",
    "SiteCode": "",
    "CollectionBaseUrl": "https://stagingapi.ozow.com",
    "CollectionNotifyUrl": "",
    "ReturnUrl": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
